<script>
(function() {
  // Check server-forced theme first
  var serverTheme = '<%= it.theme || "" %>';
  if (serverTheme) {
    document.documentElement.setAttribute('data-theme', serverTheme);
    return;
  }
  // Check saved preference
  var saved = localStorage.getItem('theme');
  if (saved === 'dark' || saved === 'light') {
    document.documentElement.setAttribute('data-theme', saved);
    return;
  }
  // Use system preference
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.documentElement.setAttribute('data-theme', 'dark');
  } else {
    document.documentElement.setAttribute('data-theme', 'light');
  }
})();
</script>
